.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header .logo img {
  height: 120px;
  width: auto;
}

.header.nav {
  display: flex;
  align-items: center;
}

.header.nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header.nav ul li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
}

.header.nav ul li a {
  text-decoration: none;
  color: rgb(54, 51, 51);
  font-size: 1rem;
  display: block;
  text-align: center;
}

.header.nav ul li a:hover {
  color: rgb(254, 254, 254);
}

.header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #f4efef;
}

footer img {
  width: 30px;
  height: 30px;
}

.social-link {
  background: none;
  border: none;
  padding: 0;
  margin: 5px;
  display: inline-block;
}

.social-link img {
  width: 20px;
  height: auto;
}

.content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.oficina-image {
  margin-right: 20px;
  border-radius: 15px;
  max-width: 500px;
}

.text-content {
  max-width: 600px;
}

.community-box {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.community-box:hover {
  background-color: #e0e0e0;
}

.images-container img:hover {
  transform: scale(1.1);
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes titleGlow {
  0% {
    color: #333;
    text-shadow: none;
  }
  50% {
    color: #f39c12;
    text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;
  }
  100% {
    color: #333;
    text-shadow: none;
  }
}
#clients-box {
  opacity: 0;
  transform: translateX(100%);
  animation: slideInFromRight 1.5s ease-out forwards;
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes titleGlow {
  0% {
    color: #333;
    text-shadow: none;
  }
  100% {
    color: #333;
    text-shadow: none;
  }
}
.text-content {
  position: relative;
  padding: 20px;
  text-align: left;
  opacity: 0;
  transform: translateX(100%);
  animation: slideInFromRight 1.5s ease-out forwards;
  z-index: 1;
}
.text-content h1.title-content {
  animation: slideInFromRight 1.5s ease-out 0.5s forwards, titleGlow 2s ease-in-out infinite;
}

.title-content {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  padding: 10px 0;
  transition: color 0.3s ease;
}

@media (max-width: 700px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .community-box {
    text-align: center;
  }
  .images-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .espacios-container {
    grid-template-columns: 1fr;
  }
  .box {
    flex-direction: row;
  }
  .box .imagen {
    max-width: 40%;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  height: 120px;
  width: auto;
}

.header .navbar-nav {
  display: flex;
  align-items: center;
}

.header .navbar-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header .navbar-nav ul li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
}

.header .navbar-nav ul li a {
  text-decoration: none;
  color: rgb(54, 51, 51);
  font-size: 1rem;
  display: block;
  text-align: center;
}

.header .navbar-nav ul li a:hover {
  color: rgb(254, 254, 254);
}

footer {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #f4efef;
}

footer img {
  width: 30px;
  height: 30px;
}

footer .social-link {
  background: none;
  border: none;
  padding: 0;
  margin: 5px;
  display: inline-block;
}

footer .social-link img {
  width: 20px;
  height: auto;
}

main {
  padding: 20px;
  text-align: center;
}

main h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

main h2 {
  font-size: 2rem;
  color: #555;
  margin-top: 30px;
  margin-bottom: 15px;
}

main .text-container {
  padding: 15px;
  text-align: left;
  max-width: 700px;
  margin: 10px auto;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

main .text-container:hover {
  background-color: #e0e0e0;
}

main .image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

main .image-container .full-screen-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .text-container {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 700px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .community-box {
    text-align: center;
  }
  .images-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .espacios-container {
    grid-template-columns: 1fr;
  }
  .box {
    flex-direction: column;
  }
  .box .imagen {
    max-width: 100%;
  }
}
.content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.content .oficina-image {
  margin-right: 20px;
  border-radius: 15px;
  max-width: 500px;
}

.content .text-content {
  max-width: 600px;
}

.community-box {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.community-box:hover {
  background-color: #e0e0e0;
}

.images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.images-container img:hover {
  transform: scale(1.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  height: 120px;
  width: auto;
}

.header .navbar-nav {
  display: flex;
  align-items: center;
}

.header .navbar-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header .navbar-nav ul li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
}

.header .navbar-nav ul li a {
  text-decoration: none;
  color: rgb(54, 51, 51);
  font-size: 1rem;
  display: block;
  text-align: center;
}

.header .navbar-nav ul li a:hover {
  color: rgb(254, 254, 254);
}

footer {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #f4efef;
}

footer img {
  width: 30px;
  height: 30px;
}

footer .social-link {
  background: none;
  border: none;
  padding: 0;
  margin: 5px;
  display: inline-block;
}

footer .social-link img {
  width: 20px;
  height: auto;
}

main {
  padding: 20px;
  text-align: center;
}

main h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

main h2 {
  font-size: 2rem;
  color: #555;
  margin-top: 30px;
  margin-bottom: 15px;
}

main .text-container {
  padding: 20px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

main .image-container {
  position: relative;
  width: 100%;
  height: 500px;
  margin-bottom: 30px;
}

main .image-container .full-screen-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.espacios-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  margin-top: 30px;
  justify-items: center;
}

.espacios-container .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  box-sizing: border-box;
}

.espacios-container .box .imagen {
  width: 40%;
  height: auto;
  object-fit: cover;
  margin-right: 15px;
}

.espacios-container .box p {
  flex: 1;
  font-size: 1rem;
  color: #333;
  text-align: left;
}

.espacios-container .box:hover {
  transform: scale(1.05);
}

.espacios-container .box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .text-container {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 700px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .community-box {
    text-align: center;
  }
  .images-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .espacios-container {
    grid-template-columns: 1fr;
  }
  .box {
    flex-direction: column;
  }
  .box .imagen {
    max-width: 100%;
  }
}
.community-box {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.community-box:hover {
  background-color: #e0e0e0;
}

.images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.images-container img:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.content .oficina-image {
  margin-right: 20px;
  border-radius: 15px;
  max-width: 500px;
}

.content .text-content {
  max-width: 600px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo img {
  height: 120px;
  width: auto;
}

.header .navbar-nav {
  display: flex;
  align-items: center;
}

.header .navbar-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header .navbar-nav ul li {
  list-style: none;
  padding: 10px;
  margin: 0 10px;
}

.header .navbar-nav ul li a {
  text-decoration: none;
  color: rgb(54, 51, 51);
  font-size: 1rem;
  display: block;
  text-align: center;
}

.header .navbar-nav ul li a:hover {
  color: rgb(254, 254, 254);
}

footer {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #f4efef;
}

footer img {
  width: 30px;
  height: 30px;
}

footer .social-link {
  background: none;
  border: none;
  padding: 0;
  margin: 5px;
  display: inline-block;
}

footer .social-link img {
  width: 20px;
  height: auto;
}

main {
  padding: 20px;
  text-align: center;
}

main h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

main h2 {
  font-size: 2rem;
  color: #555;
  margin-top: 30px;
  margin-bottom: 15px;
}

main .text-container {
  padding: 15px;
  text-align: left;
  max-width: 700px;
  margin: 10px auto;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

main .text-container:hover {
  background-color: #e0e0e0;
}

main .image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

main .image-container .full-screen-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.espacios-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  margin-top: 30px;
  justify-items: center;
}

.espacios-container .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  box-sizing: border-box;
}

.espacios-container .box .imagen {
  width: 40%;
  height: auto;
  object-fit: cover;
  margin-right: 15px;
}

.espacios-container .box p {
  flex: 1;
  font-size: 1rem;
  color: #333;
  text-align: left;
}

.espacios-container .box:hover {
  transform: scale(1.05);
}

.espacios-container .box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.community-box {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
}

.community-box:hover {
  background-color: #e0e0e0;
}

.images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.images-container img:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.content .oficina-image {
  margin-right: 20px;
  border-radius: 15px;
  max-width: 500px;
}

.content .text-content {
  max-width: 600px;
}

@media (max-width: 768px) {
  .text-container {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 700px) {
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .community-box {
    text-align: center;
  }
  .images-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navbar-nav {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .espacios-container {
    grid-template-columns: 1fr;
  }
  .box {
    flex-direction: column;
  }
  .box .imagen {
    max-width: 100%;
  }
}

/*# sourceMappingURL=estilo.css.map */
